# ink-habits

./: .gitignore  BACKUP_NOTES_2026-06-27.md  Bash tool output (qzgy7t)  LICENSE  README.md  ROADMAP.md  STATUS.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
app/: build.gradle  proguard-rules.pro  signing.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boox/atomic/habits/: MainActivity.kt
app/src/main/java/com/boox/atomic/habits/boox/: EInkUtils.java  GestureStrokeDetector.kt  ScribbleEngine.java  StrokeModelManager.kt  StrokeRenderer.kt  StrokeSerializer.kt  StylusGestureRecognizer.kt
app/src/main/java/com/boox/atomic/habits/data/: AppDatabase.kt
app/src/main/java/com/boox/atomic/habits/data/dao/: HabitCompletionDao.kt  HabitDao.kt  IdentityGoalDao.kt  ToDoDao.kt
app/src/main/java/com/boox/atomic/habits/data/entity/: Habit.kt  HabitCompletion.kt  IdentityGoal.kt  ToDo.kt
app/src/main/java/com/boox/atomic/habits/data/repository/: DailyRepository.kt  HabitRepository.kt  TodoRepository.kt
app/src/main/java/com/boox/atomic/habits/engine/: HabitsEngine.kt
app/src/main/java/com/boox/atomic/habits/notifications/: ReminderScheduler.kt
app/src/main/java/com/boox/atomic/habits/ui/: EInkActivity.kt
app/src/main/java/com/boox/atomic/habits/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  HabitCheckInViewHolder.kt  IdentityGoalViewHolder.kt  TodoItemViewHolder.kt
app/src/main/java/com/boox/atomic/habits/ui/setup/: SetupActivity.kt
app/src/main/java/com/boox/atomic/habits/ui/widget/: HabitCalendarView.kt  HandwritingFieldView.kt  HandwritingTodoWidget.kt  StylusCheckableView.kt
app/src/main/java/com/boox/atomic/habits/widget/: HabitsWidgetProvider.kt  TodoWidgetProvider.kt
app/src/main/java/com/inkhabits/: InkHabitsApp.kt  MainActivity.kt
app/src/main/java/com/inkhabits/data/: AppDatabase.kt
app/src/main/java/com/inkhabits/data/dao/: EconomyDao.kt  HabitCompletionDao.kt  HabitDao.kt  IdentityGoalDao.kt  RewardDao.kt  StreakFreezeDao.kt  TaskListDao.kt  TaskStageDao.kt  ToDoDao.kt
app/src/main/java/com/inkhabits/data/entity/: EconomyState.kt  Habit.kt  HabitCompletion.kt  IdentityGoal.kt  Reward.kt  StreakFreeze.kt  TaskList.kt  TaskStage.kt  ToDo.kt
app/src/main/java/com/inkhabits/eink/: EInk.kt  EInkActivity.kt  EInkUtils.java
app/src/main/java/com/inkhabits/notify/: DayRolloverReceiver.kt  DayRolloverScheduler.kt  HabitReminderReceiver.kt  HabitReminderScheduler.kt  NeverMissTwiceWorker.kt  NotificationHelper.kt  PomodoroActionReceiver.kt  PomodoroAlarm.kt  PomodoroEndReceiver.kt  PomodoroEngine.kt  ReminderScheduler.kt
app/src/main/java/com/inkhabits/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardModels.kt
app/src/main/java/com/inkhabits/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/inkhabits/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/inkhabits/ui/pomodoro/: PomodoroActivity.kt
app/src/main/java/com/inkhabits/ui/quote/: QuoteEditActivity.kt
app/src/main/java/com/inkhabits/ui/rewards/: AddRewardActivity.kt  RewardsActivity.kt
app/src/main/java/com/inkhabits/ui/todo/: ToDoActivity.kt  ToDoAdapter.kt  ToDoLineView.kt
app/src/main/java/com/inkhabits/ui/widget/: BarChartView.kt  CalendarView.kt  CheckBoxView.kt  HabitIcons.kt  HabitNameView.kt  HeatmapView.kt  InlineInkView.kt  InputField.kt  ProgressBarView.kt  ProgressRingView.kt  SchedulePicker.kt
app/src/main/java/com/inkhabits/ui/writing/: WritingHostActivity.kt  WritingPadActivity.kt
app/src/main/java/com/inkhabits/util/: Accent.kt  Economy.kt  Freezes.kt  Goals.kt  Ink.kt  InkRecognizer.kt  QuotePrefs.kt  Quotes.kt  Rewards.kt  Schedule.kt  Streaks.kt  TaskRecurrence.kt  YearTally.kt
app/src/main/java/com/inkhabits/widget/: HabitsWidgetProvider.kt  HabitsWidgetService.kt  QuoteWidgetProvider.kt  ToDoWidgetProvider.kt  ToDoWidgetService.kt  WidgetCommon.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_flame.xml  ic_gift.xml  ic_hb_apple.xml  ic_hb_bike.xml  ic_hb_coffee.xml  ic_hb_eat.xml  ic_hb_focus.xml  ic_hb_goal.xml  ic_hb_grow.xml  ic_hb_health.xml  ic_hb_hydrate.xml  ic_hb_meditate.xml  ic_hb_morning.xml  ic_hb_music.xml  ic_hb_nature.xml  ic_hb_night.xml  ic_hb_read.xml  ic_hb_run.xml  ic_hb_sleep.xml  ic_hb_star.xml  ic_hb_water.xml  ic_hb_workout.xml  ic_hb_write.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_lock.xml  ic_lock_open.xml  ic_notification.xml  ic_records.xml  ic_settings.xml  ic_timer.xml  ic_todo.xml  ic_widget_check_off.xml  (+10 more)
app/src/main/res/layout/: activity_add_reward.xml  activity_dashboard.xml  activity_history.xml  activity_onboarding.xml  activity_pomodoro.xml  activity_quote_edit.xml  activity_rewards.xml  activity_setup.xml  activity_todo.xml  activity_writing_pad.xml  item_add_footer.xml  item_habit.xml  item_habit_checkin.xml  item_history.xml  item_identity_goal.xml  item_identity_header.xml  item_section_header.xml  item_todo.xml  widget_habit_item.xml  widget_habits.xml  widget_quote.xml  widget_todo.xml  widget_todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: habits_widget_info.xml  quote_widget_info.xml  todo_widget_info.xml
docs/: eink-optimization-checklist.md
