buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}
allprojects {
    repositories {
        google(); mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.boox.com/repository/maven-public/" }
    }
}
