buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:8.2.0' }
}
allprojects {
    repositories {
        google(); mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.boox.com/repository/maven-public/" }
    }
}