apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    namespace 'com.inkhabits'
    compileSdk 34
    defaultConfig {
        applicationId 'com.inkhabits'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    packagingOptions { pickFirst 'lib/*/libc++_shared.so' }
    buildFeatures { viewBinding true }
}

dependencies {
    // Pinned to the proven zero-lag pairing used by boox-rapid-draw.
    // pen 1.4.11 calls BaseDevice.setEraserRawDrawingEnabled(boolean) — the
    // single-arg signature present in device 1.2.30 (1.3.x changed it and crashes).
    implementation 'com.onyx.android.sdk:onyxsdk-device:1.2.30'
    implementation 'com.onyx.android.sdk:onyxsdk-pen:1.4.11'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Lets the Onyx SDK reach hidden android.onyx.* firmware APIs (raw pen drawing)
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
