apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

// Release signing — credentials live in keystore.properties (git-ignored), not in VCS.
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.inkhabits'
    compileSdk 36
    defaultConfig {
        applicationId 'com.inkhabits'
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
    }
    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
    packagingOptions { pickFirst 'lib/*/libc++_shared.so' }
    buildFeatures { viewBinding true }
}

dependencies {
    // Pinned to the proven zero-lag pairing used by boox-rapid-draw.
    // pen 1.4.11 calls BaseDevice.setEraserRawDrawingEnabled(boolean) — the
    // single-arg signature present in device 1.2.30 (1.3.x changed it and crashes).
    implementation 'com.onyx.android.sdk:onyxsdk-device:1.2.30'
    implementation 'com.onyx.android.sdk:onyxsdk-pen:1.4.11'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Lets the Onyx SDK reach hidden android.onyx.* firmware APIs (raw pen drawing)
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    // On-device handwriting -> text (used to convert the handwritten anchor cue)
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'
}
