<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/itemCheck"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="check"
        android:src="@drawable/ic_widget_check_off" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/itemNameInk"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:scaleType="fitStart"
        android:visibility="gone"
        android:contentDescription="todo" />
</LinearLayout>
